[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/syueya/Clash/main/rule/directpt.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/syueya/Clash/main/rule/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/syueya/Clash/main/rule/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/syueya/Clash/main/rule/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/syueya/Clash/main/rule/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/syueya/Clash/main/rule/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/syueya/Clash/main/rule/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/syueya/Clash/main/rule/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/syueya/Clash/main/rule/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/syueya/Clash/main/rule/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/syueya/Clash/main/rule/Microsoft.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/syueya/Clash/main/rule/TikTok.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/syueya/Clash/main/rule/DisneyPlus.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/syueya/Clash/main/rule/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/syueya/Clash/main/rule/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/syueya/Clash/main/rule/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/syueya/Clash/main/rule/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/syueya/Clash/main/rule/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/syueya/Clash/main/rule/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/syueya/Clash/main/rule/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/syueya/Clash/main/rule/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/syueya/Clash/main/rule/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/syueya/Clash/main/rule/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/syueya/Clash/main/rule/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/syueya/Clash/main/rule/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/syueya/Clash/main/rule/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/syueya/Clash/main/rule/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/syueya/Clash/main/rule/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/syueya/Clash/main/rule/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/syueya/Clash/main/rule/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/syueya/Clash/main/rule/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/syueya/Clash/main/rule/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/syueya/Clash/main/rule/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇷🇺 俄罗斯`[]🇩🇪 德国`[]🇬🇧 英国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=🎥 DisneyPlus`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=🎥 TikTok`select`[]🇯🇵 日本`[]🇹🇼 台湾`[]🇺🇲 美国
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇹🇼 台湾`[]🇭🇰 香港
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🇺🇲 美国`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 手动切换
custom_proxy_group=🇹🇼 台湾`url-test`(台|新北|彰化|TW|Taiwan|TaiWan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|東京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇩🇪 德国`url-test`(DE|German|GER|德)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯`url-test`(RU|Russia|RUS|俄)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国`url-test`(GB|UK|United Kingdom|Britain|英)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|星洲)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞`url-test`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

enable_rule_generator=true
overwrite_original_rules=true
