[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/syueya/Clash/main/rule/directpt.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/syueya/Clash/main/rule/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;自定义策略组
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🚀 手动切换

custom_proxy_group=🇹🇼 台湾`url-test`(台湾|台湾2)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本`url-test`(日本|日本|东京|東京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国`url-test`(美国|凤凰城|美国洛杉矶\d{2}-\d\.\d倍|美国洛杉矶\d{2}-hy2)`http://www.gstatic.com/generate_204`300

;自定义策略组

enable_rule_generator=true
overwrite_original_rules=true
